<!DOCTYPE html>
<html>
    <head>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(227, 163, 163);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10% 30% 50% 70%;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                border-radius: 30px;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Leslie's Website</title>
    </head>

    <body>
        <div id="all-contents">
            <nav> <h1>Welcome to Leslie's Website!</h1>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                   <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/s960x960/69486184_10211505128743009_2551839275431755776_o.jpg?_nc_cat=101&_nc_ohc=2oSWq9VKJsgAX9NeE8V&_nc_ht=scontent-atl3-1.xx&oh=498c3730ce4f2aca46d46a76ab905275&oe=5E93AC7E">
                </div>
                
                <div class="content">
                    <header>Leslie Guan</header>
                    <p>Student at Operation Sparks!</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Working out</li>
                            <li>More coding and working out</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    </html>
